
<!DOCTYPE html>
<!--[if IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
    document.documentElement.className = 
       document.documentElement.className.replace("no-js","js");
  </script>

  <title>Meghan McCain - Official Website</title>
  
  <link rel="stylesheet" href="https://use.typekit.net/akb1qam.css">
  <link rel="stylesheet" href="https://jbqey302p7-flywheel.netdna-ssl.com/wp-content/themes/beto/style.min.css">
  

  <!-- Windows 8 IE 10-->
  <meta name="msapplication-TileColor" content="#000000">
  <meta name=“google-site-verification” content=“cRGPXW4wwQuYeDKo33P-RErDK6qmNbrI2r1T4hlO28U” />

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://act.betoorourke.com/resources/actionkit.js"></script>

  
<meta name="description" content="Together we can protect legacy admissions, defend Americans from access to healthcare and track down Obama's birth certificate."/>
<link rel="canonical" href="http://mccain2020.org/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Meghan McCain 2020 - Official Website" />
<meta property="og:description" content="Together we can protect legacy admissions, defend Americans from access to healthcare and track down Obama's birth certificate." />
<meta property="og:url" content="http://mccain2020.org/" />
<meta property="og:site_name" content="Meghan McCain 2020" />
<meta property="og:image" content="http://mccain2020.org/meghan-mccain-share-black.png" />
<!-- <meta property="og:image:secure_url" content="https://jbqey302p7-flywheel.netdna-ssl.com/wp-content/uploads/2019/03/bfa-website-soc-share.png" /> -->
<meta property="og:image:width" content="576" />
<meta property="og:image:height" content="292" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Together we can protect legacy admissions, defend Americans from access to healthcare and track down Obama's birth certificate." />
<meta name="twitter:title" content="Meghan McCain 2020  - Official Website" />
<meta name="twitter:image" content="http://mccain2020.org/meghan-mccain-share-black.png" />
<!-- <script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"https://betoorourke.com/#website","url":"https://betoorourke.com/","name":"Beto For America","potentialAction":{"@type":"SearchAction","target":"https://betoorourke.com/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> -->
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://jbqey302p7-flywheel.netdna-ssl.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://betoorourke.com/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="https://betoorourke.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbetoorourke.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://betoorourke.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbetoorourke.com%2F&#038;format=xml" />
</head>

<body class="home page-template page-template-template-splash page-template-template-splash-php page page-id-5" >

  <header class="header">

  

    <!-- <h1 class="logo logo--splash ">
      <a class="logo__link" href="/">
        <span class="sr-only"></span>
      </a>
    </h1> -->

    <div class="menu-splash-container"><ul id="menu-splash" class="menu"><li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a href="">Vision</a></li>
<li id="menu-item-314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-314"><a href="">Events</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="">Shop</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a href="/es">in Mexicañ</a></li>
</ul></div>
    <button class="header__menu-toggle" type="button">
      <span class="sr-only">Toggle Menu</span>
      <span class="menu__bar"></span>
    </button>

        <a href="https://action.aclu.org/give/become-aclu-monthly-donor-0" class="header__donate">
      Donate    </a>
        
  </header>


<div class="splash">


    
    <div class="splash__bg" style="background-image: url('http://mccain2020.org/meghan-mccain.png');" ></div>

    <div class="ak-pagetype-signup ak-lang-unknown ak-no-js splash__main">

      <div class="splash__container">
        <h1 class="splash__heading">
        My daddy was a hero.        </h1>

        <div class="splash__content">
          <p>Together we can protect legacy admissions, defend Americans from access to healthcare and track down Obama's birth certificate.
            <br>
            <strong>Vote for me - I'm on TV</strong></p>
        </div> 

                  <script type="text/javascript">
  actionkit.forms.initPage()
</script>


<script type="text/javascript">
  actionkit.forms.contextRoot = 'https://act.betoorourke.com/context/';
  actionkit.forms.initPage();
  actionkit.forms.initForm('act');
</script>

<script>
  var domains = ["msn.com","bellsouth.net","telus.net","comcast.net","earthlink.net","icloud.com","mac.com","googlemail.com","att.net","cox.net","gmail.com","ymail.com","aim.com","verizon.net","rocketmail.com","google.com","optonline.net","sbcglobal.net","aol.com","me.com","charter.net"];
  var topLevelDomains = ["com", "net", "org"];
  
  $('#id_email').on('blur', function(event) {
    console.log("event ", event);
    console.log("this ", $(this));
    $(this).mailcheck({
      domains: domains,                       // optional
      topLevelDomains: topLevelDomains,       // optional
      suggested: function(element, suggestion) {
        // callback code
        console.log("suggestion ", suggestion.full);
        $('#suggestion').html("Did you mean <b><i>" + suggestion.full + "</b></i>?");
      },
      empty: function(element) {
        // callback code
        $('#suggestion').html('');
      }
    });
  });
  </script>        
      </div>

    </div>
    
        <script type="text/javascript">

    $('form[name="act"]').submit(function(event) {
        form_submit(event);
      });

    function form_submit(e) {
      e.preventDefault();
      var form = $("form");
      form.data("data", form.serialize());
      return false;
    }

    </script>
    

  
</div>



<footer class="footer">
  <div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-315"><a href="">Events</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="">Shop</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-128"><a href="">Jobs</a></li>
<li id="menu-item-254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-254"><a href="https://www.weareplannedparenthood.org/onlineactions/2U7UN1iNhESWUfDs4gDPNg2">Donate</a></li>
<li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a href="mailto:info@mccain2020.org">Contact</a></li>
</ul></div>
  <div class="footer__address">PO Box 420 - Phoenix, AZ 85003</div>

  <div class="footer__paidfor">

    <span class="footer__disclaimer">
              Paid for by Nepotism for America          </span>
  </div>

  <div class="footer__sub">
      <span class="">© Nepotism for America |  <a href="">Privacy Policy</a></span>
      </div>
</footer>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://jbqey302p7-flywheel.netdna-ssl.com/wp-content/themes/beto/assets/js/vendor/aos.js"></script>
  <script src="https://jbqey302p7-flywheel.netdna-ssl.com/wp-content/themes/beto/assets/js/vendor/float-labels.js"></script>
  <script src="https://jbqey302p7-flywheel.netdna-ssl.com/wp-content/themes/beto/assets/js/vendor/mailcheck.min.js"></script>
  <script src="https://jbqey302p7-flywheel.netdna-ssl.com/wp-content/themes/beto/assets/js/custom.min.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-83432953-42', 'auto');
    ga('require', 'GTM-5VTG2P9');
    ga('send', 'pageview');
  </script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('set', 'linker', {'domains': ['actblue.com','betoorourke.com'],'decorate_forms':true});
  gtag('js', new Date());
  gtag('config', 'AW-758233042');
</script>
<!-- End Global site tag -->

<!-- Start Google function -->
<script>
  function gtag_report_conversion(url) {
    var callback = function () {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    };
    gtag('event', 'conversion', {
        'send_to': 'AW-758233042/L8RhCOmc0ZYBENLvxukC',
        'event_callback': callback
    });
    return false;
  }
</script>
<!-- End Google function -->

  <!-- Yahoo Universal -->		
  <script type="application/javascript">(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'10062725'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script>
  <!-- End Yahoo Universal -->

  <!-- Tradedesk -->
  <script src="https://js.adsrvr.org/up_loader.1.1.0.js" type="text/javascript"></script>
  <script type="text/javascript">
    ttd_dom_ready( function() {
      if (typeof TTDUniversalPixelApi === 'function') {
        var universalPixelApi = new TTDUniversalPixelApi();
        universalPixelApi.init("dibkd9r", ["k5zgiz3"], "https://insight.adsrvr.org/track/up");
      }
    });
  </script>
  <!-- End Tradedesk -->
      
  <!-- Snap Pixel Code -->
  <script type='text/javascript'>
  (function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
  {a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
  a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
  r.src=n;var u=t.getElementsByTagName(s)[0];
  u.parentNode.insertBefore(r,u);})(window,document,
  'https://sc-static.net/scevent.min.js');

  snaptr('init', '52a2792e-07aa-4560-a8fe-403db347ade0');

  snaptr('track', 'PAGE_VIEW');
  </script>
  <!-- End Snap Pixel Code -->
      
  <!-- Reddit Conversion Pixel -->
  <script>
    !function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','t2_3ebwz84o');rdt('track', 'PageVisit');
  </script>
  <!-- End Reddit Conversion Pixel -->
      
  <!-- Bing -->
  <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"27004088"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
  <!-- End Bing -->

  <!-- Start LinkedIn -->
<script type="text/javascript">
  _linkedin_partner_id = "1074849";
  window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
  window._linkedin_data_partner_ids.push(_linkedin_partner_id);
  </script><script type="text/javascript">
  (function(){var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";b.async = true;
  b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
  s.parentNode.insertBefore(b, s);})();
  </script>
  <noscript>
  <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=1074849&fmt=gif" />
  </noscript>
<!-- End LinkedIn -->

</body>